{
  "name": "Think tree",
  "short_name": "Think",
  "description": "Thinking tool to organize ideas, brainstorm, and visualize concepts effortlessly",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#FCFCF9",
  "theme_color": "#FCFCF9",
  "orientation": "portrait",
  "icons": [
    {
      "src": "/favicon.ico",
      "sizes": "32x32",
      "type": "image/x-icon"
    },
    {
      "src": "/icon-180x180.png",
      "sizes": "180x180",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    }
  ],
  "lang": "en"
}
